server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /app/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # Ici on réécrit toutes les URL de telle sorte qu'elles pointent vers le fichier app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        # the following line is in Sonata dev-kit config but breaks our config. It seems that they use index.php instead of app.php
        #        fastcgi_index index.php;

        # http://stackoverflow.com/questions/13894386/upstream-too-big-nginx-codeigniter
        fastcgi_buffer_size 512k;
        fastcgi_buffers 4 512k;
        fastcgi_busy_buffers_size 512k;

        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /app/web$fastcgi_script_name;
        # don't know about the next line
        #        fastcgi_param HTTPS off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        access_log off;
    }

    gzip on;
  	gzip_disable "msie6";

  	gzip_vary on;
  	gzip_proxied any;
  	gzip_comp_level 6;
  	gzip_buffers 16 8k;
  	gzip_http_version 1.1;
  	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
